# Epinova.Elasticsearch

./: .editorconfig  .gitignore  Epinova.ElasticSearch.sln  LICENSE  appveyor.yml  azure-pipelines.yml  changelog.md  nuget.config  readme.md  setup.md
src/Epinova.ElasticSearch.Core/: Constants.cs  CoreIndexer.cs  DefaultFields.cs  DefaultSearchLanguage.cs  ElasticSearchService.GeoPoint.cs  ElasticSearchService.Range.cs  ElasticSearchService.cs  ElasticSearchService{T}.cs  Epinova.ElasticSearch.Core.csproj  Epinova.ElasticSearch.Core.nuspec  FilterGroup.cs  Server.cs  ServerInfoService.cs  WellKnownProperties.cs  app.config  packages.config
src/Epinova.ElasticSearch.Core.EPiServer/: ContentSearchHit.cs  ContentSearchResult.cs  Epinova.ElasticSearch.Core.EPiServer.csproj  Epinova.ElasticSearch.Core.EPiServer.nuspec  EpiserverSearchLanguage.cs  Indexer.cs  Install.ps1  RoleNames.cs  Web.config.install.xdt  Web.config.uninstall.xdt  app.config  packages.config
src/Epinova.ElasticSearch.Core.EPiServer.Commerce/: CatalogSearchHit.cs  CatalogSearchResult.cs  CommerceInitializer.cs  Constants.cs  Epinova.ElasticSearch.Core.EPiServer.Commerce.csproj  Epinova.ElasticSearch.Core.EPiServer.Commerce.nuspec  app.config  packages.config
src/Epinova.ElasticSearch.Core.EPiServer.Commerce/Controllers/: ElasticAdminCommerceController.cs  ElasticBestBetsCommerceController.cs
src/Epinova.ElasticSearch.Core.EPiServer.Commerce/Extensions/: CatalogExtensions.cs
src/Epinova.ElasticSearch.Core.EPiServer.Commerce/Plugin/: IndexEpiserverCommerceContent.cs
src/Epinova.ElasticSearch.Core.EPiServer.Commerce/Properties/: AssemblyInfo.cs
src/Epinova.ElasticSearch.Core.EPiServer.Commerce/Providers/: CampaignSearchProvider.cs  ProductSearchProvider.cs
src/Epinova.ElasticSearch.Core.EPiServer/Configs/: episerver.framework.config.install.xdt
src/Epinova.ElasticSearch.Core.EPiServer/Contracts/: IAutoSuggestRepository.cs  IContentIndexService.cs  IIndexer.cs  ISynonymRepository.cs  Indexer.cs
src/Epinova.ElasticSearch.Core.EPiServer/Controllers/: ElasticAdminController.cs  ElasticAutoSuggestController.cs  ElasticBestBetsController.cs  ElasticBoostingController.cs  ElasticConsoleController.cs  ElasticIndexInspectorController.cs  ElasticIndexerController.cs  ElasticMappingController.cs  ElasticSettingsController.cs  ElasticSynonymsController.cs  ElasticTrackingController.cs
src/Epinova.ElasticSearch.Core.EPiServer/Enums/: IndexingStatus.cs
src/Epinova.ElasticSearch.Core.EPiServer/Events/: IndexingEvents.cs
src/Epinova.ElasticSearch.Core.EPiServer/Extensions/: AdminStringExtensions.cs  ContentExtensions.cs  CustomResultExtensions.cs  IndexingExtensions.cs  LocalizationExtensions.cs  QueryExtensions.cs  XhtmlStringExtensions.cs
src/Epinova.ElasticSearch.Core.EPiServer/Initialization/: IndexInitializer.cs  IndexingInitializer.cs  LocalizationInitialization.cs  SearchLanguageInitializer.cs  TrackingInitializer.cs  ViewEngineInitializer.cs
src/Epinova.ElasticSearch.Core.EPiServer/Lang/: Epinova.ElasticSearchEN.xml  Epinova.ElasticSearchNO.xml
src/Epinova.ElasticSearch.Core.EPiServer/Models/: AutoSuggestFile.cs  AutoSuggestFileFolder.cs  BestBetsFile.cs  BestBetsFileFolder.cs  BoostItem.cs  BoostingData.cs  BoostingFolder.cs  BoostingInputModel.cs  BoostingViewModel.cs  Synonym.cs  SynonymBackupFile.cs  SynonymBackupFileFolder.cs
src/Epinova.ElasticSearch.Core.EPiServer/Plugin/: IndexEPiServerContent.cs
src/Epinova.ElasticSearch.Core.EPiServer/Properties/: AssemblyInfo.cs
src/Epinova.ElasticSearch.Core.EPiServer/Providers/: BlockSearchProvider.cs  ElasticSearchMenuProvider.cs  FileSearchProvider.cs  FileSearchProviderWithInvariantCulture.cs  PageSearchProvider.cs  ProviderConstants.cs  SearchProviderBase.cs
src/Epinova.ElasticSearch.Core.EPiServer/Services/: AutoSuggestRepository.cs  BestBetsRepository.cs  BoostingRepository.cs  ContentIndexService.cs  InspectorRepository.cs  SynonymRepository.cs
src/Epinova.ElasticSearch.Core.EPiServer/Views/: Web.config
src/Epinova.ElasticSearch.Core/Admin/: Health.cs  Index.cs
src/Epinova.ElasticSearch.Core/Attributes/: BoostAttribute.cs  DidYouMeanSourceAttribute.cs  ExcludeFromSearchAttribute.cs  StemAttribute.cs
src/Epinova.ElasticSearch.Core/Contracts/: IBestBetsRepository.cs  IBoostingRepository.cs  ICoreIndexer.cs  IElasticSearchService.cs  IElasticSearchServiceFilters.cs  IElasticSearchService{T}.cs  IFilterGroup.cs  IHttpClientHelper.cs  IInspectorRepository.cs  IProperty.cs  ISearchLanguage.cs  IServerInfoService.cs  ITrackingRepository.cs
src/Epinova.ElasticSearch.Core/Conventions/: BestBet.cs  CustomProperty.cs  CustomPropertyConvention.cs  Indexing.BestBets.cs  Indexing.CustomProperties.cs  Indexing.Files.cs  Indexing.Highlighting.cs  Indexing.Roots.cs  Indexing.Suggestions.cs  Indexing.Types.cs  Indexing.cs  MessageHandler.cs  MessageHandlers.cs  MoreLikeThis.cs  Suggestion.cs
src/Epinova.ElasticSearch.Core/Engine/: QueryBuilder.cs  SearchEngine.cs
src/Epinova.ElasticSearch.Core/Enums/: MappingConflict.cs  MappingType.cs  Operator.cs  SimpleQuerystringOperators.cs
src/Epinova.ElasticSearch.Core/Events/: BestBetEventArgs.cs  Events.cs  IndexItemEventArgs.cs
src/Epinova.ElasticSearch.Core/Extensions/: EnumExtensions.cs  SimpleSearchExtensions.cs  TypeExtensions.cs  (+1 more)
tests/Core.Episerver.Tests/: Core.Episerver.Tests.csproj  IndexerTests.cs  QueryExtensionsTests.cs  ServiceLocatiorCollection.cs  app.config  packages.config
tests/Core.Tests/: BulkOperationTests.cs  Core.Tests.csproj  CoreIndexerTests.cs  ElasticSearchServiceTests.cs  ServerInfoTests.cs  ServiceLocatiorCollection.cs  app.config  packages.config
tests/TestData/: ComplexType.cs  ElasticFixtureSettings.cs  Factory.cs  FakeIFileUploadElementBlock.cs  Inheritance.cs  ServiceLocationMock.cs  ServiceLocatorFixture.cs  TestBlock.cs  TestData.csproj  TestMedia.cs  TestPage.cs  TestableContentFragment.cs  TestableSearchEngine.cs  TypeWithBoosting.cs  TypeWithExcludeAttribute.cs  TypeWithHideFromSearchProperty.cs  TypeWithoutBoosting.cs  app.config  packages.config
(+272 files in other folders)
