<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Epinova.ElasticSearch.Core.EPiServer.Commerce</AssemblyTitle>
    <Product>Epinova.ElasticSearch.Core.EPiServer.Commerce</Product>
    <PackageDescription>Epinova ElasticSearch Core Commerce functionality $(Gitlog)</PackageDescription>
    <Authors>$(GitContributors) @ Epinova</Authors>
    <Company>Epinova AS</Company>
    <Copyright>Copyright© 2023 - Epinova AS</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="[13.32.1,14.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epinova.ElasticSearch.Core.EPiServer\Epinova.ElasticSearch.Core.EPiServer.csproj" />
    <ProjectReference Include="..\Epinova.ElasticSearch.Core\Epinova.ElasticSearch.Core.csproj" />
  </ItemGroup>
</Project>