<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Epinova.ElasticSearch.Core</AssemblyTitle>
    <Company>Epinova AS</Company>
    <Product>Epinova.ElasticSearch.Core</Product>
    <PackageDescription>Epinova ElasticSearch EPiServer functionality $(Gitlog)</PackageDescription>
    <Authors>$(GitContributors) @ Epinova</Authors>
    <Copyright>Copyright© 2023 - Epinova AS</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Epinova.Nuget.AzurePipelines" Version="1.0.28" PrivateAssets="all" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="[11.20.11, 12)" />
    <PackageReference Include="EPiServer.CMS.UI" Version="[11.1.0, 12)" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>