<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>TestData</AssemblyTitle>
    <Product>TestData</Product>
    <Copyright>Copyright© 2022 - Epinova AS</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Json\*.json" />
    <Content Include="Media\HelloWorld..exe" />
    <None Include="Media\HelloWorld.docx" />
    <None Include="Media\HelloWorld.pdf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Epinova.ElasticSearch.Core.EPiServer\Epinova.ElasticSearch.Core.EPiServer.csproj" />
    <ProjectReference Include="..\..\src\Epinova.ElasticSearch.Core\Epinova.ElasticSearch.Core.csproj" />
  </ItemGroup>
</Project>