<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Epinova.ElasticSearch.Core.EPiServer</AssemblyTitle>
    <Company>Epinova AS</Company>
    <Product>Epinova.ElasticSearch.Core.EPiServer</Product>
    <PackageDescription>Epinova ElasticSearch EPiServer functionality $(Gitlog)</PackageDescription>
    <Authors>$(GitContributors) @ Epinova</Authors>
    <Copyright>Copyright© 2022 - Epinova AS</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <PostBuildEvent />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epinova.ElasticSearch.Core\Epinova.ElasticSearch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="[11.20.11, 12)" />
    <PackageReference Include="EPiServer.CMS.UI" Version="[11.1.0, 12)" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)\RazorGenerator.Mvc.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <Import Project="..\..\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="AfterBuildMigrated">
    <CallTarget Targets="ZipModule" Condition=" '$(Configuration)' == 'Release' " />
  </Target>
  <Target Name="ZipModule">
    <Message Importance="high" Text="--- Creating module zip ---" />
    <ItemGroup>
      <ZipFiles Include="modules\_protected\ElasticSearch\ClientResources\**\*.*;modules\_protected\ElasticSearch\module.config" />
    </ItemGroup>
    <Zip ZipLevel="9" Quiet="false" ZipFileName="modules\_protected\ElasticSearch\ElasticSearch.zip" WorkingDirectory="modules\_protected\ElasticSearch" Files="@(ZipFiles)" />
  </Target>

  <ItemGroup>
    <Compile Update="Views\ElasticSearchAdmin\**\*.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElasticSearchAdmin\_ElasticSearch.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_ElasticSearch.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="modules\_protected\ElasticSearch\ElasticSearch.zip" />
    <None Include="modules\_protected\ElasticSearch\ClientResources\Scripts\*.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lang\Epinova.ElasticSearchEN.xml" />
    <EmbeddedResource Include="Lang\Epinova.ElasticSearchNO.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Install.ps1" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ElasticSearchAdmin\**\Index.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Index.generated.cs</LastGenOutput>
    </None>
    <None Include="Views\ElasticSearchAdmin\_ElasticSearch.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_ElasticSearch.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>